<?php

$language_array = array(

    'admin'                => 'Administration',
    'buddy_list'           => 'Friends list',
    'cash-box'             => 'Cashier',
    'edit_account'         => 'Edit account',
    'galleries'            => 'Galleries',
    'login_titel'          => 'Login',
    'login'                => 'Login',
    'logout'               => 'Log out',
    'lost_password'        => 'Forgot password?',
    'messenger'            => 'Message system',
    'n_a'                  => 'n/a',
    'overview'             => 'overview',
    'register'             => 'Registration',
    'register_now'         => 'Register now',
    'registered_users'     => 'registered users',
    'welcome_back'         => 'Welcome',
    'no_new_messages'      => 'No new messages.',
    'one_new_message'      => '<span style="color: #D7171A"> You have a new message. </span>',
    'x_new_message'        => '<span style="color: #D7171A"> You have% new_messages% new messages. </span>',
    'cookie_title'         => 'Accept cookies',
    'cookie_text'          => 'To be able to use the full scope of the homepage, you have to accept cookies!',
    'info1'                => 'Welcome back!',
    'info2'                => 'We look forward to seeing you again! Get access to news, information, recommendations, downloads and much more ',
    'info3'                => 'Oops!',
    'info4'                => 'To log in to the website, you have to accept cookies!',
    'have_an_account'      => 'No account yet?',
    'return_to'            => 'Return to',
    'log_in'               => 'Login',
    'reg'                  => 'Register here for free!',
    'forgotten_your_login' => 'You want to log in?',
    'info_login'           => 'Before you start, you have to log in or register if you don´t have an account yet.',
    'enter_your_email'     => 'Enter your e-mail address',
    'enter_password'       => 'Enter password',
    'need_account'         => 'Need an account?'
);

