<?php

$language_array = array(

    'about_us'          => 'About Us',
    'archives'          => 'Archives',
    'articles'          => 'Articles',
    'awards'            => 'Awards',
    'calendar'          => 'Calendar',
    'clan'              => 'Clan',
    'community'         => 'Community',
    'contact'           => 'Contact Form',
    'demos'             => 'Demos',
    'downloads'         => 'Downloads',
    'faq'               => 'Frequently Asked Questions',
    'fight_us'          => 'Fight Us',
    'forums'            => 'Forums',
    'gallery'           => 'Gallery',
    'guestbook'         => 'Guestbook',
    'history'           => 'History',
    'imprint'           => 'Imprint',
    'join_us'           => 'Join Us',
    'links'             => 'Weblinks',
    'links_us'          => 'Link Us',
    'main'              => 'Main',
    'matches'           => 'Matches',
    'media'             => 'Media',
    'members'           => 'Members',
    'miscellaneous'     => 'Miscellaneous',
    'news'              => 'News',
    'newsletter'        => 'Newsletter',
    'polls'             => 'Polls',
    'privacy_policy'    => 'Privacy policy',
    'registered_users'  => 'Registered Users',
    'search'            => 'Search',
    'servers'           => 'Servers',
    'sponsors'          => 'Sponsors',
    'squads'            => 'Squads',
    'whoisonline'       => 'Who is online?',
    'login'             => 'Login',
    'overview'          => 'overview',
    'team'              => 'Team',
    'user_information'  => 'User Information',
    'edit_profile'      => 'Edit Profile',
    'log_off'           => 'Logout',
    'admincenter'       => 'Dashboard'
);

