<?php

$language_array = array(

    'after'                => 'After',
    'and'                  => 'And',
    'article'              => 'Article',
    'articles'             => 'Article',
    'articles_link'        => '<b>Link to the Article</b>',
    'ascending'            => 'Ascending',
    'before'               => 'Before the',
    'date_options'         => 'Date',
    'delete_selected'      => 'Delete Selected',
    'descending'           => 'Descending',
    'faq'                  => 'FAQ',
    'faq_link'             => '<b>Link to the FAQ</b>',
    'files'                => 'Files',
    'files_link'           => '<b>Download Now!!</b>',
    'forum'                => 'Forum contribution',
    'forum_link'           => '<b>Link to the Topic</b>',
    'frequency'            => 'Frequency',
    'keyword'              => 'Keyword',
    'new_search'           => 'New search',
    'news'                 => 'News',
    'news_link'            => '<b>Link to the Neuigkeit</b>',
    'no_result'            => 'Keine Einträge zu "%s" Found',
    'options'              => 'Options',
    'or'                   => 'or',
    'result_quantity'      => 'Results per page',
    'results_found'        => 'Results found',
    'search'               => 'Search',
    'search_in'            => 'Search in:',
    'search_location'      => 'Search location',
    'search_term'          => 'Keyword',
    'search_title'         => 'Advanced search',
    'security_code'        => 'Security code',
    'sort_options'         => 'Sorting',
    'start_search'         => 'Start search',
    'submit'               => 'Submit',
    'text_contains'        => 'Text contains',
    'title_contains'       => 'Title contains',
    'too_short'            => 'Search term too short. At least %min_chars% Characters',
    'wrong_securitycode'   => 'The security code is incorrect',
    'toptags'              => 'Top Tags',
    'static'               => 'Post',
    'static_link'          => '<b>Link to a Post</b>',
);

