<?php

$language_array = Array(

  'access_denied'                   => 'Accesso negato',
  'accesslevel'                     => 'Accesso',
  'actions'                         => 'Azioni',
  'add_category'                    => 'Aggiungi Categoria',
  'add_link'                        => 'Aggiungi Link',
  'addons'                          => 'Addon',
  'dashnavi'                        => 'Estensioni',
  'admin_any'                       => 'Admin',
  'admin_cash'                      => 'Admin-Cassa',
  'admin_clanwar'                   => 'Admin-Clanwar',
  'admin_feedback'                  => 'Admin-Feedback',
  'admin_files'                     => 'Admin-File',
  'admin_forum'                     => 'Admin-Forum',
  'admin_gallery'                   => 'Admin-Gallerie',
  'admin_news'                      => 'Admin-Notizie',
  'admin_page'                      => 'Admin-Pagginen',
  'admin_polls'                     => 'Admin-Sondaggi',
  'admin_super'                     => 'Super-Admin',
  'admin_user'                      => 'Admin-Utente',
  'cat_content'                     => 'Contenuto',
  'cat_forum'                       => 'Amministratore Forum',
  'cat_gallery'                     => 'Gallerie',
  'cat_main'                        => 'Pannello Principale',
  'cat_rubrics'                     => 'Rubriche/Categorie',
  'cat_privacy_policy'              => 'Privacy Policy',
  'cat_settings'                    => 'Settaggi',
  'cat_spam'                        => 'Spam',
  'cat_user'                        => 'Utente Amministratore',
  'cat_Addons'                      => 'Extensioni',
  'cat_plugins'                     => 'Plugin',
  'category'                        => 'Categoria',
  'delete'                          => 'Cancella',
  'edit'                            => 'Edita',
  'edit_category'                   => 'Edita Categoria',
  'edit_link'                       => 'Edita Link',
  'name'                            => 'Nome',
  'new_category'                    => 'Nuova Categoria',
  'new_link'                        => 'Nuovo Link',
  'really_delete_category'          => 'Davvero cancellare questa Categoria?',
  'really_delete_link'              => 'Davvero cancellare questo Link?',
  'sort'                            => 'Ordine',
  'transaction_invalid'             => 'Transazione ID invalida',
  'to_sort'                         => 'Ordina',
  'url'                             => 'Url',
  'options'                         => 'Opzioni',
  'fa_name'                         => 'Icona Bootstrap Icon',
  'fa_name'                         => 'Bootstrap Icons',
  'admin_clanwars'                  => 'Admin-ClanWar',
  'no_additional_links_available'   => 'Non ci sono link aggiuntivi',
  'info'                            => '<div class="alert alert-warning" role="alert"><b>Applicazione Linguistica:</b><br>Il titolo e il testo devono avere un tag di lingua corrispondente, che assomiglia a questo.<br>{[de]} Überschrift und Text in deutscher Sprache.<br>{[en]} Heading and text in English.<br>{[it]} Intestazione e testo in Italiano.</div>',
  'close'                           => 'Annulla',
);

