<?php

$language_array = Array(

  'access_denied'       => 'Accesso negato',
  'auth'                => 'Autenticazione',
  'debug'               => 'Livello di Debug',
  'debug_0'             => 'No',
  'debug_1'             => 'Commandi',
  'debug_2'             => 'Commandi + Data',
  'debug_3'             => 'Commandi + Data + Stato Connessione',
  'debug_4'             => 'Uscita dati di basso livello',
  'email'               => 'eMail',
  'host'                => 'Host',
  'html'                => 'HTML?',
  'password'            => 'Password',
  'port'                => 'SMTP Port',
  'secure'              => 'Connessione Sicura',
  'secure_none'         => 'Connessione non Sicura',
  'secure_tls'          => 'TLS',
  'secure_ssl'          => 'SSL',
  'send'                => 'Spedisci',
  'test_email'          => 'Test eMail',
  'test_subject'        => 'Test eMail',
  'test_message'        => '<h1>Test eMail</h1><p>Se è possibile visualizzare questo messaggio, l\'invio di e-mail è configurato e.</p>',
  'test_ok'             => 'Il test ha avuto esito positivo',
  'test_fail'           => 'Test Fallito!!',
  'tooltip_1'           => 'Metodo per l\'invio di eMail?',
  'tooltip_2'           => 'SMTP Autenticazione?',
  'tooltip_3'           => 'SMTP Username',
  'tooltip_4'           => 'SMTP Password',
  'tooltip_5'           => 'SMTP Porta (Default: SMTP = 25, SSL = 465, TLS = 587',
  'tooltip_6'           => 'SMTP Host',
  'tooltip_7'           => 'Send HTML o Testo normale eMail',
  'tooltip_8'           => 'Protocollo di sicurezza per SMTP',
  'tooltip_9'           => 'Livello di debug?',
  'transaction_invalid' => 'ID transazione non valida',
  'type'                => 'Metodo eMail',
  'type_phpmail'        => 'PHP Mail',
  'type_smtp'           => 'SMTP',
  'type_pop'            => 'POP SMTP',
  'update'              => 'Aggiorna',
  'options'             => 'Opzioni',
  'user'                => 'Nome Utente'
);

