<?php

$language_array = array(

   'title'                   => 'Elementi di testa',
   'access_denied'           => 'Accesso negato',
   'actions'                 => 'Azioni',
   'add_partner'             => 'Salva',
   'indietro'                => 'Indietro',
   'banner'                  => 'Banner',
   'banner_to_big'           => 'Il banner è troppo grande',
   'clic'                    => 'Clic (al giorno)',
   'current_banner'          => 'Banner corrente',
   'delete'                  => 'Elimina',
   'edit'                    => 'Modifica',
   'edit_partner'            => 'Cambia elementi della testa',
   'format_incorrect'        => 'Il formato del banner non era corretto. Si prega di caricare solo banner in formato *.gif, *.jpg o *.png.',
   'is_displayed'            => 'Viene visualizzato?',
   'max_88x31'               => '(massimo 88x31)',
   'new_partner'             => 'Nuovi elementi della testa',
   'no'                      => 'No',
   'no_partners'             => '<blockquote>Nessun elemento trovato</blockquote>',
   'headelements_name'       => 'Nome degli elementi principali',
   'headelements_side_name'  => 'Nome pagina elementi principali',
   'headelements_side_info'  => 'Informazioni sulla pagina degli elementi principali',
   'headelements'            => 'Elementi di testa',
   'really_delete'           => 'Eliminare davvero questo elemento head?',
   'sort'                    => 'Ordine',
   'transaction_invalid'     => 'ID transazione non valido',
   'to_sort'                 => 'Ordina',
   'yes'                     => 'Sì',
   'options'                 => 'Opzioni',
   'update'                  => 'Modifica',
   'image_to_big'            => 'L\'immagine è troppo grande',
   'format_incorrect'        => 'Formato immagine non consentito (consentito: *.gif, *.jpg o *.png)',
   'close'                   => 'Annulla',
   'startpage_info'          => '<div class="alert alert-info" role="alert">Per poter visualizzare gli elementi head, l\'area "Page Head" deve essere disattivata nel <a href="admincenter.php?site=plugin_manager">Plugin Manager</a> della rispettiva pagina.</div>'
);
