<?php

$language_array = Array(

  'access_denied'          => 'Accesso negato',
  'hello'                  => 'Ciao',
  'last_login'             => 'Il tuo ultimo accesso è avvenuto il',
  'version'                => 'Versione',
  'webspell_version'       => 'Versione di Webspell RM',
  'welcome'                => 'Benvenuti nel vostro Centro di Gestione',
  'welcome_message'        => '<br>Questo sistema di amministrazione ti consente di gestire il tuo sito, utilizza la navigazione a sinistra.<br>Se hai domande, utilizza il nostro <a href="https://www.webspell - rm.de" target="_blank">Supporto</a>.<br><br>Grazie per aver scelto Webspell RM.<br><br>Il tuo <a href="https://www.webspell-rm.de" target="_blank">Team di sviluppo RM di Webspell</a>',
  'na'                     => 'Informazioni non disponibili',
  'error'                  => '<p class="text-danger"><i class="bi bi-exclamation-triangle"></i> Il server di aggiornamento è offline!</p>',
  'new_version_available'  => '<p class="text-warning"><i class="bi bi-exclamation-triangle"></i>È disponibile una nuova versione di webspell!</p>Aggiorna il tuo sistema.',
  'update_info1'           => '<p class="text-success">La tua versione è quella attuale <i class="bi bi-check text-success"></i></p>',
  'update_info2'           => '<p class="text-danger">La tua versione è superiore a quella di Webspell-RM.</p><i class="bi bi-exclamation-triangle text-danger"> </i > Contatta il team webspell!',
  're_update'              => 'Aggiorna ora',
  'changelog'              => 'Mostra CHANGELOG.md',
  'install_version'        => 'Versione installata',
  'version_check'          => '<h4><u>Controllo versione</u></h4> Viene controllato se la tua versione di Webspell-RM è aggiornata.<br>',
  'server_check'           => '<h4><u>Verifica server</u></h4>',
  'serversystem_text'      => 'Webspell-RM - Sistema server',
  'server_used'            => 'Server utilizzato',
  'report_text'            => '<b class="text-danger">Tutti offline</b> - Segnala',
  'wiki'                   => '<h4><u>Wiki</u></h4> Sul nostro sito web WIKI troverai molte informazioni utili<br>sull\'installazione, la configurazione<br>e molti suggerimenti.',
  'wiki_text'              => 'Il Wiki ufficiale di Webspell RM',
  'discord'                => '<h4><u>Discord</u></h4> Punto d\'incontro della community per persone che la pensano allo stesso modo<br>Chatta con noi su Discord.',
  'discord_text'           => 'Discord',
  'forum'                  => '<h4><u>Forum</u></h4> Per lo scambio e l\'archiviazione di pensieri, opinioni ed esperienze.<br>Discussioni e supporto',
  'forum_text'             => 'Il forum Webspell-RM',
  'update_plugin'          => '<div class="text-warning">&nbsp;&nbsp;<i class="bi bi-exclamation-triangle"></i> È disponibile una nuova versione del plugin!</div>' ,
  'update_template'        => '<div class="text-warning">&nbsp;&nbsp;<i class="bi bi-exclamation-triangle"></i> È disponibile una nuova versione del modello!</div>' ,
  'plugin_update'          => 'Nuovi aggiornamenti per i plugin installati',
  'templates_update'       => 'Nuovi aggiornamenti per i modelli installati',
  'update_support'         => 'Versione Webspell-RM e informazioni di supporto',
  'title'                  => 'Dashboard Webspell-RM',
  'live_ticker'            => 'Ticker in tempo reale',
  'plugin_version'         => 'Versione',
  
);

