<?php

$language_array = Array(

   'access_denied'                             => 'Accesso Negato',
   'modrewrite'                                => 'ModRewrite',
   'add_rule'                                  => 'Aggiungi Regola',
   'variables'                                 => 'Variabili',
   'variable'                                  => 'Variabile',
   'type'                                      => 'Tipo',
   'more'                                      => 'Ancora',
   'url'                                       => 'URL',
   'options'                                   => 'Opzioni',
   'replace'                                   => 'Sostituire',
   'save_rule'                                 => 'Salva Regola',
   'edit_rule'                                 => 'Edita Regola',
   'transaction_invalid'                       => 'ID transazione non valida',
   'modrewrite_settings'                       => 'Settaggi ModRewrite',
   'modrewrite_rules'                          => 'Regole ModRewrite',
   'apache_with_module'                        => 'Apache con Modulo-PHP',
   'modrewrite_is_enabled'                     => 'mod_rewrite è abilitato in httpd.conf',
   'modrewrite_is_disabled'                    => 'mod_rewrite non è abilitato in httpd.conf',
   'apache_with_cgi'                           => 'Apache con cgi e php',
   'unsupported_webserver'                     => 'Server Web non supportato',
   'can_not_write_file'                        => 'Non riesco a scrivere %s<br>Controllare chmod e riprovare',
   'fopen_disabled'                            => 'url_fopen è disabilitato. Baypassato dal test ajax',
   'modrewrite_failed'                         => 'mod_rewrite fallito',
   'htaccess_failed'                           => '.htaccess fallito / Errore Server',
   'test_successful'                           => 'Test Riuscito',
   'unexpected_result'                         => 'Risultato imprevisto',
   'result'                                    => 'Risultato',
   'debug'                                     => 'Debug',
   'enable'                                    => 'Adilitato',
   'htaccess_exists_merge'                     => '<div class="alert alert-warning" role="alert">Esiste già un accesso .htaccess. Si prega di unire con .htaccess_ws',
   'successful'                                => '<div class="alert alert-success" role="alert">Creato correttamente.</div>',
   'successful_del'                            => '<div class="alert alert-success" role="alert">Rimosso con successo.</div>',
   'state'                                     => 'Stato',
   'enabled'                                   => 'Abilitato',
   'disable'                                   => 'Disabilitato',
   'new_rule'                                  => 'Nuova Regola',
   'rule'                                      => 'Regola',
   'actions'                                   => 'Azioni',
   'edit'                                      => 'Edita',
   'delete'                                    => 'Cancella',
   'really_delete'                             => 'Eliminare davvero?',
   'no_entries'                                => 'Nessun Dato',
   'test_support'                              => 'Supporto per Test',
   'rebuild'                                   => 'Ricostruisci URLs',
   'add_apache_options'                        => '<div class="alert alert-danger" role="alert">Aggiungere la riga seguente a apache config:<br>Options-MultiViews</div>',
   'modrewrite_available_but_multiview_enabled'=> '<div class="alert alert-danger" role="alert">mod_rewrite è disponibile, ma Apache MultiViews sono abilitati e impediscono mod_rewrite</div>',
   'saved successfully'                        => 'Salvato correttamente',
   'delete_info'                               => 'Vuoi veramente rimuovere queste Regole ModRewrite? <br> <br> Tutto verrà rimosso in modo permanente.',
   'htinfo1'                                   => '<strong>Crea .htaccess in modo manuale:</strong></br>',
   'htinfo2'                                   => '<strong>e ripeti il processo!</strong>',
   'close'                                     => 'Annulla',
);

