<?php

$language_array = Array(

  'access_denied'       => 'Accesso negato',
  'apache'              => 'Apache',
  'apache_modules'      => 'Moduli Apache',
  'create'              => 'Creare',
  'current'             => 'corrente',
  'databasename'        => 'Nome Database',
  'disable'             => 'Disabilitato',
  'enable'              => 'Abilitato',
  'green'               => 'Verde',
  'interface'           => 'Interfaccia',
  'last_login'          => 'Il tuo ultimo accesso è stato il',
  'legend'              => 'Legenda',
  'mysql_version'       => 'Versione MySQL',
  'notice1'             => 'Notizie:',
  'notice2'             => 'Valore elevato:',
  'off'                 => 'Disattivato',
  'on'                  => 'Attivato',
  'orange'              => 'Arancione',
  'path'                => 'Percorso',
  'php_settings'        => 'Settaggi PHP',
  'php_version'         => 'Versione PHP',
  'read'                => 'Leggibile',
  'red'                 => 'Rosso',
  'server_api'          => 'Server API',
  'server_host'         => 'Server Host',
  'server_machine'      => 'Macchina Server',
  'server_os'           => 'Server OS',
  'server_release'      => 'Release Server',
  'server_version'      => 'Versione Server',
  'serverinfo'          => 'Informazioni Server',
  'setting_error'       => 'Non raccomandato',
  'setting_notice'      => 'Avviso di impostazione',
  'setting_ok'          => 'Settaggi ok',
  'supported_types'     => 'Tipi supportati',
  'version'             => 'Versione',
  'webspell_version'    => 'Versione di webSPELL',
  'zend_version'        => 'Versione Zend',
  'na'                  => 'Informazioni non disponibili',
  'error'               => 'Il server non è compatibile con Update o il file di aggiornamento non esiste!'
);

