<?php

$language_array = Array(


  'access_denied'               => 'Accesso negato',
  'plugins_articles'            => 'Articoli',
  'plugins_awards'              => 'Premi',
  'plugins_banner'              => 'Banner',
  'plugins_bannerrotation'      => 'Rotazione Banner',
  'plugins_fight_us_challenge'  => 'Sfide',
  'plugins_clanwars'            => 'Clanwars',
  'comments'                    => 'Commenti',
  'contact'                     => 'Contatti',
  'settings_countries'          => 'Paese',
  'database'                    => 'Database',
  'demos'                       => 'Demos',
  'plugins_faq'                 => 'FAQs',
  'plugins_faq_categories'      => 'FAQ Categorie',
  'plugins_files'               => 'File',
  'plugins_files_categories'    => 'File Categorie',
  'plugins_forum_announcements' => 'Forum Annunci',
  'plugins_forum_boards'        => 'Forum Bacheche',
  'plugins_forum_categories'    => 'Forum Categorie',
  'plugins_forum_groups'        => 'Forum Grouppi',
  'plugins_forum_moderators'    => 'Forum Moderatori',
  'plugins_forum_posts'         => 'Forum Post',
  'plugins_forum_ranks'         => 'Forum Rank',
  'plugins_forum_topics'        => 'Forum Topic',
  'plugins_gallery'             => 'Gallerie Immagini',
  'plugins_gallery_categorys'   => 'Gallerie Categorie',
  'plugins_gallery_pictures'    => 'Gallerie Immagini',
  'settings_games'              => 'Giochi',
  'plugins_guestbook'           => 'Voci guestbook',
  'plugins_links'               => 'Link',
  'plugins_links_categorys'     => 'Categorie Link',
  'plugins_linkus'              => 'Collegaci Banner',
  'plugins_messenger'           => 'Messaggi inviati',
  'mysql_version'               => 'Versione MySQL',
  'plugins_news'                => 'Notizie',
  'news_languages'              => 'Lingue delle notizie',
  'plugins_news_rubrics'        => 'Rubriche delle notizie',
  'plugins_news_comments'       => 'Commenti delle notizie',
  'optimize'                   	=> 'Ottimizza ora!',
  'overhead'                   	=> 'Overhead',
  'page_stats'                  => 'Pagina Statistiche',
  'plugins_partners'            => 'Partner',
  'plugins_poll'                => 'Sondaggi',
  'plugins_servers'             => 'Server',
  'plugins_shoutbox'            => 'Voci Shoutbox',
  'size'                        => 'Dimensione',
  'smileys'                     => 'Faccine',
  'plugins_sponsors'            => 'Sponsor',
  'squads'                      => 'Squadra',
  'static'                      => 'Pagine Statiche',
  'tables'                      => 'Tablle',
  'user'                        => 'Utenti Registrati',
  'user_gbook'                  => 'Voci guestbook utente',
  'plugins_videos'              => 'Video',
  'plugins_videos_categories'   => 'Categorie Video',
  'plugins_videos_comments'     => 'Commenti Video',
  'plugins_todo'                => 'Cose da fare',
  'plugins_streams'             => 'Stream',
  'plugins_pic_update'          => 'Aggiorna Immagini'
);

