<?php

$language_array = Array(

   'tooltip_1'                   => 'Questo è l\'URL della pagina, ad esempio (https://nomedominio.it).<br>Inizia con http:// o https:// e non terminare con la barra!',
   'tooltip_2'                   => 'Questo è il titolo della pagina, viene visualizzato anche come titolo del browser',
   'tooltip_3'                   => 'Il nome dell\'organizzazione',
   'tooltip_4'                   => 'Abbreviazione dell\'organizzazione',
   'tooltip_5'                   => 'Il tuo nome',
   'tooltip_6'                   => 'L\'indirizzo email del webmaster',
   'tooltip_7'                   => 'Numero massimo di notizie che verranno visualizzate per intero',
   'tooltip_8'                   => 'Argomenti del forum per pagina',
   'tooltip_9'                   => 'Immagini per pagina',
   'tooltip_10'                  => 'Novità nell\'archivio per pagina',
   'tooltip_11'                  => 'Post del forum per pagina',
   'tooltip_12'                  => 'Dimensione (larghezza) per le miniature della galleria',
   'tooltip_13'                  => 'Ultime notizie elencate in sc_headlines',
   'tooltip_14'                  => 'Argomenti del forum elencati in latesttopics',
   'tooltip_15'                  => 'Spazio di archiviazione per le gallerie utente per utente in MB',
   'tooltip_16'                  => 'Lunghezza massima per le ultime notizie in sc_headlines',
   'tooltip_17'                  => 'Lunghezza minima dei termini di ricerca',
   'tooltip_18'                  => 'Vuoi consentire gallerie utente per ogni utente?',
   'tooltip_19'                  => 'Vuoi gestire le immagini della gallery direttamente sulla tua pagina? (meglio lasciare selezionato)',
   'tooltip_20'                  => 'Articoli per pagina',
   'tooltip_21'                  => 'Markup per pagina',
   'tooltip_22'                  => 'Articoli elencati in sc_articles',
   'tooltip_23'                  => 'Demo per pagina',
   'tooltip_24'                  => 'Lunghezza massima degli articoli elencati in sc_articles',
   'tooltip_25'                  => 'Voci del libro degli ospiti per pagina',
   'tooltip_26'                  => 'Commenti per pagina',
   'tooltip_27'                  => 'Messaggi privati per pagina',
   'tooltip_28'                  => 'Clanwar per pagina',
   'tooltip_29'                  => 'Utenti registrati per pagina',
   'tooltip_30'                  => 'Risultati elencati in sc_results',
   'tooltip_31'                  => 'Ultimi post elencati nel profilo',
   'tooltip_32'                  => 'Voci pianificate elencate in sc_upcoming',
   'tooltip_33'                  => 'Durata dell\'accesso [in ore] (0 = 20 minuti)',
   'tooltip_34'                  => 'Dimensione massima (larghezza) del contenuto (immagini, campi di testo, ecc.) (0 = disabilitato)',
   'tooltip_35'                  => 'Dimensione massima (altezza) per le immagini (0 = disabilitata)',
   'tooltip_36'                  => 'Gli amministratori dei feedback dovrebbero ricevere un messaggio quando viene inserita una nuova voce nel libro degli ospiti?',
   'tooltip_37'                  => 'Commenti Shoutbox visualizzati nella Shoutbox',
   'tooltip_38'                  => 'Numero massimo di commenti salvati nella Shoutbox',
   'tooltip_39'                  => 'Durata (in secondi) per il ricaricamento dello Shoutbox',
   'tooltip_40'                  => 'Lingua predefinita per la pagina',
   'tooltip_41'                  => 'I collegamenti ai profili dei membri devono essere impostati automaticamente?',
   'tooltip_42'                  => 'Lunghezza massima per gli argomenti recenti in latesttopics',
   'tooltip_43'                  => 'Numero massimo di password errate prima del ban dell\'IP',
   'tooltip_44'                  => 'Tipo di visualizzazione Captcha',
   'tooltip_45'                  => 'Colore sfondo Captcha',
   'tooltip_46'                  => 'Colore carattere Captcha',
   'tooltip_47'                  => 'Tipo Captcha',
   'tooltip_48'                  => 'Numero di Errori',
   'tooltip_49'                  => 'Numero di linee di Disturbo',
   'tooltip_50'                  => 'Selezione del ridimensionamento automatico dei contenuti',
   'tooltip_51'                  => 'Lunghezza massima per le notizie principali in sc_topnews',
   'tooltip_52'                  => 'Rileva automaticamente la lingua del visitatore',
   'tooltip_53'                  => 'Convalida i post con un database esterno',
   'tooltip_54'                  => 'Inserisci qui la chiave API spam se disponibile',
   'tooltip_55'                  => 'Inserisci qui l\'URL del server host API.<br>Standard: https://api.webspell.org',
   'tooltip_56'                  => 'Il numero di post da cui in poi non viene più convalidato con un database esterno',
   'tooltip_57'                  => 'I post devono essere bloccati se si verifica un errore?',
   'tooltip_58'                  => 'Formato output data',
   'tooltip_59'                  => 'Formato di output dell\'ora',
   'tooltip_60'                  => 'L\'utente abilita i guestbook sul sito?',
   'tooltip_61'                  => 'Cosa dovrebbe mostrare il modulo SC Demos?',
   'tooltip_62'                  => 'Cosa dovrebbe mostrare il modulo File SC?',
   'tooltip_63'                  => 'Bloccare la registrazione con lo stesso indirizzo IP?',
   'tooltip_64'                  => 'Il nome della tua home page',
   'tooltip_65'                  => 'Non sono ammessi post doppi nel forum?',
   'tooltip_66'                  => 'Mostra/Nascondi la selezione della lingua Tedesca nella navigazione',
   'tooltip_67'                  => 'Mostra/Nascondi la selezione della lingua Inglese nella navigazione',
   'tooltip_68'                  => 'Mostra/Nascondi la selezione della lingua Italiana nella navigazione',
   'tooltip_69'                  => 'Mostra/Nascondi la selezione della lingua Polacca nella navigazione',
   'access_denied'               => '<h3>Informazioni</h3><div class="alert alert-danger"><span class="sr-only">Errore:</span><strong>Accesso Negato</strong> </div>',
   'info'                        => '<div class="alert alert-warning" role="alert">C\'è una descrizione qui</div>',
   'updated_successfully'        => '<div class="col-md-12"><div class="alert alert-success" role="alert">Aggiornato correttamente.</div></div>',
   'transaction_invalid'         => '<div class="alert alert-danger" role="alert">ID transazione non valida.</div>',
   'update'                      => 'Aggiorna',
   'settings'                    => 'Impostazioni generali',
   'additional_options_startpage'=> 'Disattiva il frontend (sito web) e seleziona la pagina iniziale',
   'page_title'                  => 'Titolo della home page',
   'page_url'                    => 'URL della home page',
   'admin_email'                 => 'E-mail amministratore',
   'admin_name'                  => 'Nome amministratore',
   'clan_name'                   => 'Nome del clan',
   'clan_tag'                    => 'Tag del clan',
   'additional_options'          => 'Disattiva Sito web',
   'pagelock'                    => 'Blocca Sito Web',
   'startpage'                   => 'Seleziona la pagina Iniziale',
   'no_startpage'                => 'Nessuna Startpage',
   'welcome_startpage'           => 'Startpage di Benvenuto',
   'reCaptcha'                   => 'Google reCaptcha',
   'important_text'              => 'Prima di attivare questa modifica sono necessarie le chiavi API reCaptcha. <br />Per fare ciò, procedere come segue.<br /><br />1. Crea un <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank">account reCaptcha</a>. <br />2. Inserisci il tuo indirizzo Internet. <br /> 3. Tipo di reCAPTCHA: seleziona <b>V2</b> (casella) <br /> 4. Inserisci qui le due chiavi ricevute.',
   'activate'                    => 'Attivato',
   'web-key'                     => 'Chiave Web',
   'secret-key'                  => 'Chiave Segreta',
   'success'                     => '<div class="col-md-12"><div class="alert alert-success" role="alert">Account reCaptcha aggiornato correttamente.</div></div>',
   'failed'                      => '<div class="col-md-12"><div class="alert alert-danger" role="alert">Operazione dell\'account reCaptcha non riuscita.</div></div>',
   'captcha'                     => 'Captcha',
   'captcha_autodetect'          => 'Automatico',
   'captcha_bgcol'               => 'Colore di sfondo',
   'captcha_both'                => 'Entrambi',
   'captcha_fontcol'             => 'Colore carattere',
   'captcha_image'               => 'Immagine',
   'captcha_linenoise'           => 'Disturbo della linea',
   'captcha_noise'               => 'Disturbo',
   'captcha_only_math'           => 'Solo Matematica',
   'captcha_only_text'           => 'Solo Testo',
   'captcha_text'                => 'Testo',
   'captcha_type'                => 'Tipo Captcha',
   'captcha_style'               => 'Stile Captcha',
   'other'                       => 'Altro',
   'format_date'                 => 'Formato data',
   'format_time'                 => 'Formato ora',
   'language_navi'               => 'Mostra/Nascondi Linguaggi della Navigazione',
   'de_language'                 => 'Tedesco',
   'en_language'                 => 'Inglese',
   'it_language'                 => 'Italiano',
   'pl_language'                 => 'Polacco',
   'login_duration'              => 'Durata del login',
   'register_per_ip'             => 'Registrazione con lo stesso IP?',
   'search_min_length'           => 'Min. Durata della ricerca',
   'profile_last_posts'          => 'Ultimi Post nel profilo',
   'default_language'            => 'Linguaggio predefinito',
   'detect_visitor_language'     => 'Rilevare la lingua del visitatore?',
   'max_wrong_pw'                => 'Max. password errate',
   'forum_double'                => 'Forum - Nessun Doppio Post',
   'social_settings'             => 'Settaggi Social Media',
   'title_social_media'          => 'Impostazioni Social Media',
   'social_sidebar_widget'       => 'Per il Widget della barra laterale Social Media'

);