<?php

$language_array = Array(

  'access_denied'           => 'Accesso Nrgato',
  'actions'                 => 'Azioni',
  'add_squad'               => 'Aggiungi Squadra',
  'back'                    => 'Indietro',
  'current_icon'            => 'Icona corrente',
  'current_icon_small'      => 'Icona corrente (piccola)',
  'delete'                  => 'Cancella',
  'edit'                    => 'Edita',
  'edit_squad'              => 'Edita Squadra',
  'format_incorrect'        => 'Il formato dell\'icona non era corretto. Si prega di caricare solo banner in formato .gif, .jpg o .png.',
  'game'                    => 'Gioco',
  'gaming_squad'            => 'Squadra di Gioco',
  'icon'                    => 'Icona',
  'icon_upload'             => 'Upload Icona',
  'icon_upload_info'        => 'Per includere sc_squads',
  'icon_upload_small'       => 'Upload Icona Piccola',
  'information_incomplete'  => 'Mancano alcune informazioni.',
  'new_squad'               => 'Nuova Squadra',
  'no_icon'                 => 'Nessuna icona disponibile',
  'non_gaming_squad'        => 'Squadra non di gioco',
  'really_delete'           => 'Davvero eliminare questa squadra?',
  'sort'                    => 'Ordine',
  'squad_info'              => 'Informazioni sulla squadra',
  'squad_name'              => 'Nome Squadra',
  'squad_type'              => 'Tipo di Squadra',
  'squads'                  => 'Squadre',
  'delete_info'             => 'Sei sicuro di cancellarla ?',
  'saved successfully'      => 'Salvato Correttamente',
  'delete_info'             => 'Vuoi davvero rimuovere questa squadra? <br> <br> Tutto verrà rimosso in modo permanente.',
  'transaction_invalid'     => 'Transazione non valido',
  'to_sort'                 => 'Ordina',
  'sort'                    => 'Ordine',
  'options'                 => 'Opzioni',
  'wrote'                   => 'ha scritto',
  'read_more'               => 'Per saperne di più',
  'na'                      => 'Non disponibile',
  'info'                    => '<div class="alert alert-warning" role="alert"><b>Applicazione Linguistica:</b><br>Il titolo e il testo devono avere un tag di lingua corrispondente, che assomiglia a questo.<br>{[de]} Überschrift und Text in deutscher Sprache.<br>{[en]} Heading and text in English.<br>{[it]} Intestazione e testo in Italiano.</div>'
);

