<?php

$language_array = Array(

   'access_denied'              => 'Accesso negato',
   'error'                      => 'Il server non è compatibile con l\'aggiornamento o il file di aggiornamento non esiste!',
   'step1'                      => 'Passaggio 1: aggiorna il server online',
   'step2'                      => 'Passaggio 2: file di installazione remota disponibile',
   'error_step2_1'              => 'File di installazione non trovato! <br />Aggiornamento interrotto.',
   'error_step2_2'              => 'File di installazione trovato! <br />L\'aggiornamento continuerà ora con il caricamento dei file e l\'installazione della tabella.',
   'file_loaded'                => 'File caricato',
   'file_not_loaded'            => 'File non caricato',
   'file_deleted'               => 'File eliminato',
   'file_not_deleted'           => 'File non eliminato o non esiste più',
   'all_files_have_been_edited' => 'Tutti i file sono stati modificati!<br />Risultato',
   'of'                         => 'da',
   'installcomplete_1'          => 'Webspellupdate è stato aggiornato con successo alla versione',
   'installcomplete_2'          => 'Installato con successo!',
   'back_to_overview'           => 'Torna alla panoramica',
   'step4'                      => 'Passaggio 4: installazione della tabella',
   'syq_error'                  => 'Errore MYSQL: contatta l\'assistenza!',
   'not_all_files_edited'       => 'Non tutti i file sono stati modificati!',
   'step3'                      => 'Passaggio 3: carica i file...',
   'webspell_update'            => 'Aggiorna webSPELL',
   'webspellupdater'            => 'Webspellupdater',
   'check_version'              => 'Verifica versione',
   'update'                     => 'Aggiorna',
   'data saved'                 => 'Dati salvati!',
   'update_now'                 => 'Aggiorna ora',
   're_update'                  => 'RE-Aggiorna ora',
   'update_info5'               => 'La tua versione è superiore a quella di Webspell-RM. Contatta il team webspell!',
   'your_version'               => 'La tua versione di Webspell-RM web',
   'latest_version'             => 'Ultima versione di Webspell-RM web',
   'updateserversuccess'        => 'Il server di aggiornamento è online.',
   'filename'                   => 'Nome file',
   'get_new_version'            => 'Scarica qui l\'ultima versione di webSPELL!',
   'new_version_available'      => 'È disponibile una nuova versione di Webspell-RM web!',
   'update_info1'               => 'Si prega di notare le seguenti informazioni prima dell\'aggiornamento!',
   'update_info2'               => '- Backup Mysql effettuato ?<br />- File Webspell salvati tramite FTP ?<br />- I plugin installati sono aggiornati! (Controllare in Programma di installazione plug-in)<br /><br />Webspell-RM non si assume alcuna responsabilità per eventuali danni e l\'aggiornamento viene effettuato a proprio rischio!',
   'update_info3'               => 'La tua versione è aggiornata!',
   'update_info4'               => 'Se noti che è stato rilasciato un aggiornamento in questa versione, puoi anche aggiornare RE la tua versione!<br /><span class="text-danger"><b>Ricorda</b ></span >, che esegue nuovamente l\'installazione di Mysql e le impostazioni effettuate dopo l\'aggiornamento devono essere ripristinate!<br /><br />',
   'result'                     => 'Risultato',
   'teh_file'                   => 'Il File',
   'successfully_deleted'       => 'è stato eliminato con successo!',
   'file_not_deleted'           => 'Impossibile eliminare il file!',
   
);

