<?php

$language_array = Array(

    'actions'                => 'Azioni',
    'add_done'               => '<div class="alert alert-success" role="alert"><b>Fatto!</b><br>Il widget è stato aggiunto con successo.</div>',
    'add_error'              => '<div class="alert alert-danger" role="alert"><b>Errore!</b><br>Impossibile aggiungere il widget.</div>',
    'add_widget'             => 'Aggiungi widget',
    'available_widgets'      => 'Widget selezionabili',
    'createdate'             => 'Data di creazione',
    'delete_done'            => '<div class="alert alert-success" role="alert"><b>Fatto!</b><br>La posizione del widget è stata eliminata con successo.</div>',
    'delete_error'           => '<div class="alert alert-danger" role="alert"><b>Errore!</b><br>Impossibile eliminare la posizione.</div>',
    'delete'                 => 'Elimina',
    'edit'                   => 'Edita Plugin',
    'edit_module'            => 'Regola i moduli della pagina',
    'info_modul_setting'     => 'In quale pagina deve essere visualizzata l\'area widget?. Alle impostazioni del modulo',
    'info_modulmanager'      => 'Vuoi effettuare le impostazioni per il plugin?. Al gestore dei plugin',
    'no_list_content'        => 'Nessun widget trovato.',
    'plugin_folder'          => 'Cartella dei plugin',
    'plugin_name'            => 'Nome plug-in',
    'save'                   => 'Salva',
    'sort'                   => 'Ordine',
    'sorting'                => 'Ordina',
    'widget_file'            => 'File widget',
    'widget_files'           => 'File/i widget',
    'widget'                 => 'Gestione widget',
    'page_navigation_widget' => 'Navigazione',
    'page_head_widget'       => 'Testa pagina',
    'head_section_widget'    => 'Sezione testa',
    'center_head_widget'     => 'Testa contenuto',
    'left_side_widget'       => 'Pagina sinistra',
    'right_side_widget'      => 'Pagina destra',
    'center_footer_widget'   => 'Pie di pagina del contenuto',
    'foot_section_widget'    => 'Sezione piede',
    'page_footer_widget'     => 'Piè di pagina',
    'modul_info'             => 'Area widget',
    'really_delete'          => 'Sei sicuro di voler rimuovere questo widget?',
    'access_denied'          => '<div class="alert alert-danger" role="alert">Accesso negato</div>',
    'transaction_invalid'    => '<div class="alert alert-danger" role="alert">ID transazione non valido</div>',
    'transaction_done'       => '<div class="alert alert-success" role="alert">Aggiunto con successo.</div>',
    'info'                   => 'Impossibile trovare la pagina richiesta. <i><b>Attiva un modello nella dashboard!</b></i>',
    'activate_template'      => 'Attiva modello'
);