<?php

$language_array = array(


    'about_us'          => 'Chi Siamo',
    'archive'           => 'Archivio',
    'articles'          => 'Articoli',
    'awards'            => 'Premi',
    'buddys'            => 'Lista Amici',
    'blog'              => 'Blog',
    'calendar'          => 'Calendario',
    'candidature'       => 'Bewerbung',
    'cash_box'          => 'Cassa portavalori',
    'challenge'         => 'Challenges',
    'clanwars'          => 'Guerre del clan',
    'clanwars_details'  => 'Guerra del clan contro',
    'clan_rules'        => 'Regole del Clan',
    'contact'           => 'Contatti',
    'demo'              => 'Demo',
    'demos'             => 'Demo',
    'discord'           => 'Discord',
    'faq'               => 'FAQ',
    'files'             => 'File',
    'forum'             => 'Forum',
    'gallery'           => 'Galleria',
    'guestbook'         => 'Guestbook',
    'history'           => 'Storia',
    'imprint'           => 'Imprint',
    'joinus'            => 'Entra con noi',
    'links'             => 'Link',
    'linkus'            => 'Lincaci',
    'login'             => 'Login',
    'loginoverview'     => 'Panoramica d\'accesso',
    'lostpassword'      => 'Richiesta cambio Password',
    'members'           => 'Memberi',
    'messenger'         => 'Messaggi',
    'myprofile'         => 'Edita Profilo',
    'news'              => 'Notizie',
    'news_archive'      => 'Archivio Notizie',
    'newsletter'        => 'Newsletter',
    'partners'          => 'Partner',
    'polls'             => 'Sondaggi',
    'portfolio'         => 'Portfolio',
    'privacy_policy'    => 'Informativa sulla privacy',
    'profile'           => 'Profilo di',
    'register'          => 'Registrazione',
    'search'            => 'Ricerca',
    'servers'           => 'Server',
    'shoutbox'          => 'Shoutbox',
    'sponsors'          => 'Sponsor',
    'squads'            => 'Squadre',
    'start'             => 'Pagina principale',
    'stats'             => 'Statistiche',
    'server_rules'      => 'Regole del Server',
    'streams'           => 'Stream',
    'todo'              => 'Cose da Fare',
    'twitter'           => 'Twitter',
    'usergallery'       => 'Gallerie Utenti',
    'userlist'          => 'Utenti Rergistrati',
    'versus'            => 'versus',
    'videos'            => 'Video',
    'polls'             => 'Sondaggi',
    'whoisonline'       => 'Chi c\'è On-Line',
    'planning'          => 'Pianificazione Progetti',
);

