<?php

$language_array = Array(

  'access_denied'                 => 'Access denied',
  'dashnavi'                      => 'Admincenter Navigation',
  'accesslevel'                   => 'Access',
  'actions'                       => 'Actions',
  'add_category'                  => 'Add Category',
  'add_link'                      => 'Add Link',
  'admin_any'                     => 'All Admin',
  'admin_cash'                    => 'Cash-Admin',
  'admin_clanwars'                => 'Clanwar-Admin',
  'admin_feedback'                => 'Feedback-Admin',
  'admin_files'                   => 'File-Admin',
  'admin_forum'                   => 'Forum-Admin',
  'admin_gallery'                 => 'Gallery-Admin',
  'admin_news'                    => 'News-Admin',
  'admin_page'                    => 'Page-Admin',
  'admin_polls'                   => 'Polls-Admin',
  'admin_super'                   => 'Super-Admin',
  'admin_user'                    => 'User-Admin',
  'category'                      => 'Category',
  'delete'                        => 'Delete',
  'edit'                          => 'Edit',
  'edit_category'                 => 'Edit Category',
  'edit_link'                     => 'Edit Link',
  'name'                          => 'Name',
  'fa_name'                       => 'Bootstrap Icons',
  'new_category'                  => 'New Category',
  'new_link'                      => 'New Link',
  'really_delete_category'        => 'Really delete this Category?',
  'really_delete_link'            => 'Really delete this Link?',
  'sort'                          => 'Sort',      
  'transaction_invalid'           => 'Transaction ID invalid',
  'to_sort'                       => 'Sort',
  'url'                           => 'Url',
  'options'                       => 'Options',
  'no_additional_links_available' => 'No additional links available',
  'info'                          => '<div class="alert alert-warning" role="alert"><b>Voice application:</b><br>In the Navi name a corresponding language tag must be deposited, which looks like follows.<br>{[de]} Navi-Name in deutscher Sprache.<br>{[en]} Navi-Name in English.</div>',
  'close'                         => 'Close',
);

