<?php

$language_array = Array(

  'access_denied'           => 'Access denied',
  'auth'                    => 'Authentication',
  'debug'                   => 'Debug Level',
  'debug_0'                 => 'None',
  'debug_1'                 => 'Commands',
  'debug_2'                 => 'Commands + Data',
  'debug_3'                 => 'Commands + Data + Connection Status',
  'debug_4'                 => 'Low-level data output',
  'email'                   => 'eMail',
  'host'                    => 'Host',
  'html'                    => 'HTML?',
  'password'                => 'Password',
  'port'                    => 'SMTP Port',
  'secure'                  => 'Secure connection',
  'secure_none'             => 'None',
  'secure_tls'              => 'TLS',
  'secure_ssl'              => 'SSL',
  'send'                    => 'Send',
  'test_email'              => 'Test eMail',
  'test_subject'            => 'Testing eMail',
  'test_message'            => '<h1>Test eMail</h1><p>If you can see this, eMail sending is configured and working.</p>',
  'test_ok'                 => 'Test was successful',
  'test_fail'               => 'Test failed',
  'tooltip_1'               => 'Method for sending eMail?',
  'tooltip_2'               => 'SMTP Authentication?',
  'tooltip_3'               => 'SMTP Username',
  'tooltip_4'               => 'SMTP Password',
  'tooltip_5'               => 'SMTP Port (Default: SMTP = 25, SSL = 465, TLS = 587',
  'tooltip_6'               => 'SMTP Host',
  'tooltip_7'               => 'Send HTML or Plain-text eMail',
  'tooltip_8'               => 'Security protocol for SMTP',
  'tooltip_9'               => 'Which Debug level?',
  'transaction_invalid'     => 'Transaction ID invalid',
  'type'                    => 'eMail method',
  'type_phpmail'            => 'PHP mail()',
  'type_smtp'               => 'SMTP',
  'type_pop'                => 'POP before SMTP',
  'update'                  => 'Update',
  'options'                 => 'Options',
  'user'                    => 'Username'
);
?>
