<?php

$language_array = array(

  'title'                   => 'Head Elements',
  'access_denied'           => 'Access Denied',
  'actions'                 => 'Actions',
  'add_partner'             => 'Add Head Elements',
  'back'                    => 'Back',
  'banner'                  => 'Banner',
  'banner_to_big'           => 'Banner is too big',
  'clicks'                  => 'Clicks (per day)',
  'current_banner'          => 'Current banner',
  'delete'                  => 'Delete',
  'edit'                    => 'Change',
  'edit_partner'            => 'Change Head Elements',
  'format_incorrect'        => 'The format of the banner was wrong. Please only upload banners in * .gif, * .jpg or * .png format. ',
  'is_displayed'            => 'Is displayed?',
  'max_88x31'               => '(max.88x31)',
  'new_partner'             => 'New head element',
  'no'                      => 'No',
  'no_partners'             => '<blockquote> No head elements </blockquote>',
  'headelements_name'       => 'Head Elements Name',
  'headelements_side_name'  => 'Head Elements Side Name',
  'headelements_side_info'  => 'Head Elements Seiten Info',
  'headelements'            => 'Head Elements',
  'really_delete'           => 'Are you sure you want to delete this head element?',
  'sort'                    => 'Sorting',
  'transaction_invalid'     => 'Transaction ID invalid',
  'to_sort'                 => 'Sort',
  'yes'                     => 'Yes',
  'options'                 => 'Options',
  'update'                  => 'Edit',
  'image_to_big'            => 'Image is too big',
  'format_incorrect'        => 'Impermissible image format (permitted: *.gif, *.jpg or *.png)',
  'close'                   => 'Close',
  'startpage_info'          => '<div class="alert alert-info" role="alert">In order to display the head elements, the "Page Head" area must be switched off in the <a href="admincenter.php?site=plugin_manager">Plugin Manager</a> of the respective page.</div>',
);

