<?php

$language_array = Array(

  'access_denied'          => 'Access denied',
  'hello'                  => 'Hello',
  'last_login'             => 'Your last login was on',
  'version'                => 'Version',
  'webspell_version'       => 'Webspell RM version',
  'welcome'                => 'Welcome to your Management Center',
  'welcome_message'        => '<br>This administration system allows you to manage your site, use the navigation on the left.<br>Should there be any questions, please use our <a href="https://www.webspell-rm .de" target="_blank">Support</a>.<br><br>Thank you for choosing Webspell RM.<br><br>Your <a href="https://www. webspell-rm.de" target="_blank">Webspell RM Development Team</a>',
  'na'                     => 'Information not available',
  'error'                  => '<div class="text-danger"><i class="bi bi-exclamation-triangle"></i> Update server is offline or<br> the update file is not available!</div>',
  'new_version_available'  => '<div class="text-warning"><i class="bi bi-exclamation-triangle"></i> A new webspell version is available!</div>',
  'update_info1'           => '<div class="text-success"><i class="bi bi-check"></i> Your version is up to date !</div>',
  'update_info2'           => '<div class="text-danger">Your version is higher than Webspell-RM. <br><i class="bi bi-exclamation-triangle"></i> Contact the webspell team!</div>',
  're_update'              => 'RE update now',
  'changelog'              => 'Show CHANGELOG.md',
  'install_version'        => 'Installed Version',
  'version_check'          => '<h4><u>Version Check</u></h4> It will be checked<br> if your Webspell RM version is up to date.<br>',
  'server_check'           => '<h4><u>Server Check</u></h4>',
  'serversystem_text'      => 'Webspell-RM - Serversystem',
  'server_used'            => 'Server used',
  'report_text'            => '<b class="text-danger">All Offline</b> - Please report',
  'wiki'                   => 'Wiki',
  'wiki_text'              => 'The official Webspell RM Wiki',
  'discord'                => 'Discord',
  'discord_text'           => 'Chat with us on Discord.',
  'forum'                  => 'Forum',
  'forum_text'             => 'Discussions & Support',
  'update_plugin'          => '<div class="text-warning">&nbsp;&nbsp;<i class="bi bi-exclamation-triangle"></i> A new plugin version is available!</div>' ,
  'update_template'        => '<div class="text-warning">&nbsp;&nbsp;<i class="bi bi-exclamation-triangle"></i> A new template version is available!</div>' ,
  'plugin_update'          => 'New updates for installed plugins',
  'templates_update'       => 'New updates for installed templates',
  'update_support'         => 'Webspell RM Version and Support Info',
  'title'                  => 'Webspell RM Dashboard',
  'live_ticker'            => 'Live Ticker',
  'plugin_version'         => 'Version',
  
);

