<?php

$language_array = Array(

    'access_denied'                              =>'Access denied',
    'modrewrite'                                 =>'ModRewrite',
    'add_rule'                                   =>'Add rule',
    'variables'                                  =>'Variables',
    'variable'                                   =>'Variable',
    'type'                                       =>'Type',
    'more'                                       =>'More',
    'url'                                        =>'URL',
    'replace'                                    =>'Replace',
    'save_rule'                                  =>'Save rule',
    'edit_rule'                                  =>'Edit rule',
    'transaction_invalid'                        =>'Transaction ID invalid',
    'modrewrite_settings'                        =>'ModRewrite Settings',
    'modrewrite_rules'                           =>'ModRewrite Rules',
    'apache_with_module'                         =>'Apache with PHP-Module',
    'modrewrite_is_enabled'                      =>'Mod_rewrite is enabled in httpd.conf',
    'modrewrite_is_disabled'                     =>'Mod_rewrite is not enabled in httpd.conf',
    'apache_with_cgi'                            =>'Apache with cgi and php',
    'unsupported_webserver'                      =>'Unsupported Webserver',
    'can_not_write_file'                         =>'Can\'t write %s<br>Check chmod and try again',
    'fopen_disabled'                             =>'Url_fopen is disabled. Bypassed by ajax test',
    'modrewrite_failed'                          =>'Mod_rewrite failed',
    'htaccess_failed'                            =>'.htaccess failed / Server error',
    'test_successful'                            =>'Test successful',
    'unexpected_result'                          =>'Unexpected result',
    'result'                                     =>'Result',
    'debug'                                      =>'Debug',
    'enable'                                     =>'Enable',
    'htaccess_exists_merge'                      =>'<div class="alert alert-warning" role="alert">There is already a .htaccess. Please merge with .htaccess_ws</div>',
    'successful'                                 =>'<div class="alert alert-success" role="alert">Successfully created.</div>',
    'successful_del'                             =>'<div class="alert alert-success" role="alert">Removed successfully.</div>',
    'state'                                      =>'State',
    'enabled'                                    =>'Enabled',
    'disable'                                    =>'Disable',
    'new_rule'                                   =>'New rule',
    'rule'                                       =>'Rule',
    'actions'                                    =>'Actions',
    'edit'                                       =>'Edit',
    'delete'                                     =>'Delete',
    'really_delete'                              =>'Really delete?',
    'no_entries'                                 =>'No entries',
    'test_support'                               =>'Test support',
    'rebuild'                                    =>'Rebuild URLs',
    'options'                                    =>'Options',
    'add_apache_options'                         =>'<div class="alert alert-danger" role="alert">Add the following line to your apache config:<br>Options -MultiViews</div>',
    'modrewrite_available_but_multiview_enabled' =>'<div class="alert alert-danger" role="alert">Mod_rewrite is available but Apache MultiViews are enabled and prevents mod_rewrite</div>',
    'saved successfully'                         =>'Saved successfully',
    'delete_info'                                =>'Do you really want to remove this ModRewrite Rules? <br><br>Everything will get removed permanently.',
    'htinfo1'                                    =>'<strong>Create manual .htaccess:</strong></br>',
    'htinfo2'                                    =>'<strong>And repeat the process!</strong>',
    'close'                                      => 'Close',
);

