<?php

$language_array = Array(

  'access_denied'      =>'Access denied',
  'apache'             =>'Apache',
  'apache_modules'     =>'Apache Modules',
  'create'             =>'Create',
  'current'            =>'Current',
  'databasename'       =>'Database Name',
  'disable'            =>'Disable',
  'enable'             =>'Enable',
  'green'              =>'Green',
  'interface'          =>'Interface',
  'last_login'         =>'Your last login was on',
  'legend'             =>'Legend',
  'mysql_version'      =>'MySQL Version',
  'notice1'            =>'Notice:',
  'notice2'            =>'High value:',
  'off'                =>'Off',
  'on'                 =>'On',
  'orange'             =>'Orange',
  'path'               =>'Path',
  'php_settings'       =>'PHP Settings',
  'php_version'        =>'PHP Version',
  'read'               =>'Read',
  'red'                =>'Red',
  'server_api'         =>'Server API',
  'server_host'        =>'Server Host',
  'server_machine'     =>'Server Machine',
  'server_os'          =>'Server OS',
  'server_release'     =>'Server Release',
  'server_version'     =>'Server Version',
  'serverinfo'         =>'Server Info',
  'setting_error'      =>'Not recommended',
  'setting_notice'     =>'Setting notice',
  'setting_ok'         =>'Setting ok',
  'supported_types'    =>'Supported Types',
  'version'            =>'Version',
  'webspell_version'   =>'Webspell RM Version',
  'zend_version'       =>'Zend Version',
  'na'                 =>'Information not available',
  'error'              =>'Server is not update compatible or the update file does not exist!'
);

