<?php

$language_array = Array(

  'comments_deleted'          =>'Comments deleted',
  'topics_deleted'            =>'Topics deleted',
  'posts_deleted'             =>'Posts deleted',
  'topic_count_updated'       =>'Topic post counts updated',
  'topics_updated'            =>'Topics updated',
  'boards_updated'            =>'Boards updated',
  'guestbook_deleted'         =>'Guestbook entries deleted',
  'messages_deleted'          =>'Messages deleted',
  'user_banned'               =>'User banned',
  'userID'                    =>'UserID',
  'profile'                   =>'Profile',
  'ban_user'                  =>'Ban user',
  'userid_must_be_numeric'    =>'UserID must be numeric',
  'cant_delete_team_members'  =>'Can\'t delete team members',
  'transaction_invalid'       =>'Transaction invalid',
  'nickname'                  =>'Nickname',
  'register_date'             =>'Reg. Date',
  'last_login'                =>'Last Login',
  'activated'                 =>'Activated',
  'banned'                    =>'Banned',
  'posts'                     =>'Posts',
  'ip_look_up'                =>'Look up IP',
  'ban_and_delete_all'        =>'Ban and delete all (for Spam-Accounts)',
  'ban_all'                   =>'Ban all (for Multi-Accounts)',
  'question_ban_all'          =>'Really ban all ?',
  'question_delete_all'       =>'Really delete all?',
  'password'                  =>'Password',
  'no_accounts_with_same_ips' =>'No accounts with same ip',
  'nothing_deleted'           =>'Nothing deleted',
  'delete_all'                =>'Delete all',
  'date'                      =>'Date',
  'topic'                     =>'Topic',
  'message'                   =>'Message',
  'options'                   =>'Options',
  'question_delete'           =>'Really delete ?',
  'delete'                    =>'Delete'
);

