<?php

$language_array = Array(
 
   'access_denied'              => 'Access denied',
   'error'                      => 'Server is not update compatible or the update file does not exist!',
   'step1'                      => 'Step 1: Update server online',
   'step2'                      => 'Step 2: Remote installation file available',
   'error_step2_1'              => 'Installation file not found! <br />Update aborted.',
   'error_step2_2'              => 'Installation file found! <br />Update will now continue with file upload and table installation.',
   'file_loaded'                => 'File loaded',
   'file_not_loaded'            => 'File not loaded',
   'file_deleted'               => 'File deleted',
   'file_not_deleted'           => 'File not deleted or no longer exists',
   'all_files_have_been_edited' => 'All files have been edited!<br />Result',
   'of'                         => 'from',
   'installcomplete_1'          => 'Webspellupdate was successfully updated to the version',
   'installcomplete_2'          => 'Installed successfully!',
   'back_to_overview'           => 'Back to overview',
   'step4'                      => 'Step 4: Table Installation',
   'syq_error'                  => 'MYSQL error: Please contact support!',
   'not_all_files_edited'       => 'Not all files were edited!',
   'step3'                      => 'Step 3: Load files...',
   'webspell_update'            => 'Update webSPELL',
   'webspellupdater'            => 'Webspellupdater',
   'check_version'              => 'Check version',
   'update'                     => 'Update',
   'data saved'                 => 'Data saved!',
   'update_now'                 => 'Update now',
   're_update'                  => 'RE-Update now',
   'update_info5'               => 'Your version is higher than that of Webspell-RM. Contact the webspell team!',
   'your_version'               => 'Your webspell version',
   'latest_version'             => 'Latest webspell version',
   'updateserversuccess'        => 'Update server is online.',
   'filename'                   => 'Filename',
   'get_new_version'            => 'Get the latest webSPELL version here!',
   'new_version_available'      => 'A new webspell version is available!',
   'update_info1'               => 'Please note the following information before updating!',
   'update_info2'               => '- Mysql backup made ?<br />- Webspell files saved via FTP ?<br />- Your installed plugins are up to date! (Check under Plugin Installer)<br /><br />Webspell-RM assumes no liability for any damage and the update is done at your own risk!',
   'update_info3'               => 'Your version is up to date!',
   'update_info4'               => 'If you notice that an update has been released within this version, you can also RE-update your version!<br /><span class="text-danger"><b>Remember</b ></span>, which runs the Mysql installation again and the settings that you made after the update have to be reset!<br /><br />',
   'result'                     => 'Result',
   'teh_file'                   => 'The file',
   'successfully_deleted'       => 'was successfully deleted!',
   'file_not_deleted'           => 'Couldn\'t delete the file!',
);

