<?php

$language_array = Array(

   'actions'                 =>'Actions',
   'add_done'                =>'<div class="alert alert-success" role="alert"><b>Successful!</b><br>The widget was successfully added.</div>',
   'add_error'               =>'<div class="alert alert-danger" role="alert"><b>Error!</b><br>The widget could not be added.</div>',
   'add_widget'              =>'Add widget',
   'avaible_widgets'         =>'Selectable widgets',
   'createdate'              =>'Creation Date',
   'delete_done'             =>'<div class="alert alert-success" role="alert"><b>Done!</b><br>The widget position was successfully deleted.</div>',
   'delete_error'            =>'<div class="alert alert-danger" role="alert"><b>Error!</b><br>The position could not be deleted.</div>',
   'delete'                  =>'Delete',
   'edit'                    =>'Change plugin',
   'edit_module'             =>'Customize page modules',
   'info_modul_einstellung'  =>'Which page do you want the widget area to appear on?. To the module setting',
   'info_modulmanager'       =>'You want to make settings for the plugin?. To the plugin manager',
   'no_list_content'         =>'No widgets were found.',
   'plugin_folder'           =>'Plugin folder',
   'plugin_name'             =>'Plugin Name',
   'save'                    =>'Save',
   'sort'                    =>'Sorting',
   'sorting'                 =>'Sort by',
   'widget_file'             =>'Widget File',
   'widget_files'            =>'Widget Files',
   'widget'                  =>'Widget Management',
   'page_navigation_widget'  =>'Navigation',
   'page_head_widget'        =>'Page Head',
   'head_section_widget'     =>'Head Section',
   'center_head_widget'      =>'Content Head',
   'left_side_widget'        =>'Page Left',
   'right_side_widget'       =>'Page Right',
   'center_footer_widget'    =>'Content Foot',
   'foot_section_widget'     =>'Foot Section',
   'page_footer_widget'      =>'Page Footer',
   'modul_info'              =>'widget area',
   'really_delete'           =>'Are you sure you want to remove this widget?',
   'access_denied'           =>'<div class="alert alert-danger" role="alert">Access Denied</div>',
   'transaction_invalid'     =>'<div class="alert alert-danger" role="alert">Invalid transaction ID</div>',
   'transaction_done'        =>'<div class="alert alert-success" role="alert">Added successfully.</div>',
   'info'                    =>'The requested page could not be found. <i><b>Activate a template in the dashboard!</b></i>',
   'activate_template'       =>'Activate template',
   
);