<?php

$language_array = array(

   'access_denied'       => 'Access denied',
   'title'               => 'Footer',
   'no_esportfooter'     => 'no footer',
   'aboutus'             => 'About us',
   'navigation'          => 'Community',
   'links'               => 'Quick Links',
   'contact'             => 'Contact',
   '_blank'              => 'new window',
   '_self'               => 'same window',
   'lang_widget'         => 'Widget Setting',
   'module name'         => 'module name',
   'lang_widget_left'    => 'Widget left',
   'lang_widget_center'  => 'Widget center',
   'lang_widget_right'   => 'Widget right',
   'info'                => 'Information',
   'about_us'            => 'About us',
   'name'                => 'Name',
   'address'             => 'Address',
   'email'               => 'Email',
   'community'           => 'Community',
   'phone'               => 'Telephone',
   'name1'               => 'Name 1',
   'name2'               => 'Name 2',
   'name3'               => 'Name 3',
   'name4'               => 'Name 4',
   'name5'               => 'Name 5',
   'link1'               => 'Link 1',
   'link2'               => 'Link 2',
   'link3'               => 'Link 3',
   'link4'               => 'Link 4',
   'link5'               => 'Link 5',
   'quick_links'         => 'Quick Links',
   'social'              => 'Social Links',
   'textsocial'          => 'Social Link Text',
   'copyright'           => 'Copyright',
   'edit_text'           => 'Edit Text',
   'all_footer'          => 'For All Footers',
   'no_plugin'           => 'No Plugin',
   'edit_save'           => 'Save Changes',
   'success_edit'       => '<div class="alert alert-success" role="alert">Footer updated successfully.</div>',
   'transaction_invalid' => '<div class="alert alert-danger" role="alert">Transaction ID invalid</div>'
   
    );

