<?php

$language_array = array(

    'about_us'          => 'Über uns',
    'archives'          => 'Archiv',
    'articles'          => 'Artikel',
    'awards'            => 'Auszeichnungen',
    'calendar'          => 'Kalender',
    'clan'              => 'Clan',
    'community'         => 'Gemeinschaft',
    'contact'           => 'Kontakt',
    'demos'             => 'Demos',
    'downloads'         => 'Dateien',
    'faq'               => 'FAQ',
    'fight_us'          => 'Fordere uns heraus',
    'forums'            => 'Forum',
    'gallery'           => 'Galerie',
    'guestbook'         => 'Gästebuch',
    'history'           => 'Werdegang',
    'imprint'           => 'Impressum',
    'join_us'           => 'Mitglied werden',
    'links'             => 'Links',
    'links_us'          => 'Verlinke uns',
    'main'              => 'Haupt',
    'matches'           => 'Clanwars',
    'media'             => 'Medien',
    'members'           => 'Mitglieder',
    'miscellaneous'     => 'Sonstiges',
    'news'              => 'Neuigkeiten',
    'newsletter'        => 'Newsletter',
    'polls'             => 'Umfragen',
    'registered_users'  => 'Registrierte Benutzer',
    'search'            => 'Suche',
    'servers'           => 'Server',
    'sponsors'          => 'Sponsoren',
    'squads'            => 'Teams',
    'whoisonline'       => 'Wer ist online?',
    'login'             => 'Anmelden',
    'overview'          => 'Übersicht',
    'team'              => 'Team'
);

