<?php

$language_array = array(

    'after'               => 'Nach dem',
    'and'                 => 'Und',
    'article'             => 'Artikel',
    'articles'            => 'Artikel',
    'articles_link'       => '<b>Link zum Artikel</b>',
    'ascending'           => 'Aufsteigend',
    'before'              => 'Vor dem',
    'date_options'        => 'Datum',
    'delete_selected'     => 'Ausgewählte löschen',
    'descending'          => 'Absteigend',
    'faq'                 => 'FAQ',
    'faq_link'            => '<b>Link zur FAQ</b>',
    'files'               => 'Dateien',
    'files_link'          => '<b>Download Now!!</b>',
    'forum'               => 'Forenbeitrag',
    'forum_link'          => '<b>Link zum Topic</b>',
    'frequency'           => 'Häufigkeit',
    'keyword'             => 'Stichwort',
    'new_search'          => 'Neue Suche',
    'news'                => 'Neuigkeiten',
    'news_li1nk'           => '<b>Link zur Neuigkeit</b>',
    'no_result'           => 'Keine Einträge zu "%s" gefunden',
    'options'             => 'Optionen',
    'or'                  => 'Oder',
    'result_quantity'     => 'Ergebnisse pro Seite',
    'results_found'       => 'Ergebnisse gefunden',
    'search'              => 'Suche',
    'search_in'           => 'Durchsuche:',
    'search_location'     => 'Suchort',
    'search_term'         => 'Suchbegriff',
    'search_title'        => 'Erweiterte Suche',
    'security_code'       => 'Sicherheitscode',
    'sort_options'        => 'Sortierung',
    'start_search'        => 'Suche starten',
    'submit'              => 'Absenden',
    'text_contains'       => 'Text enthält',
    'title_contains'      => 'Titel enthält',
    'too_short'           => 'Suchbegriff zu kurz. Mindestens %min_chars% Zeichen',
    'wrong_securitycode'  => 'Der Sicherheitscode ist falsch',
    'toptags'             => 'Top Tags',
    'static'              => 'Beitrag',
    'static_link'         => '<b>Link zu einem Beitrag</b>',
);

