<?php

$language_array = Array(

    'access_denied'             => 'Zugriff verweigert',
    'modrewrite'                => 'ModRewrite',
    'add_rule'                  => 'Regel hinzufügen',
    'variables'                 => 'Variablen',
    'variable'                  => 'Variable',
    'type'                      => 'Typ',
    'more'                      => 'mehr',
    'url'                       => 'URL',
    'replace'                   => 'Ersetzen',
    'save_rule'                 => 'Regel speichern',
    'edit_rule'                 => 'Regel bearbeiten',
    'transaction_invalid'       => 'Transaktions ID ungültig',
    'modrewrite_settings'       => 'ModRewrite Einstellungen',
    'modrewrite_rules'          => 'ModRewrite Regeln',
    'apache_with_module'        => 'Apache mit PHP-Modul',
    'modrewrite_is_enabled'     => 'mod_rewrite ist aktiviert in der httpd.conf',
    'modrewrite_is_disabled'    => 'mod_rewrite ist nicht aktiviert in der httpd.conf',
    'apache_with_cgi'           => 'Apache mit CGI und PHP',
    'unsupported_webserver'     => 'Nicht unterstützter Webserver',
    'can_not_write_file'        => '%s kann nicht geschrieben werden<br>Überprüfen Sie die chmod und versuchen Sie es erneut',
    'fopen_disabled'            => 'url_fopen ist deaktiviert. Von Ajax Test umgangen',
    'modrewrite_failed'         => 'mod_rewrite ist fehlgeschlagen',
    'htaccess_failed'           => '.htaccess fehlgeschlagen / Server-Fehler',
    'test_successful'           => 'Test erfolgreich',
    'unexpected_result'         => 'unerwartete Ergebnis',
    'result'                    => 'Resultat',
    'debug'                     => 'Debug',
    'enable'                    => 'aktivieren',
    'htaccess_exists_merge'     => '<div class="alert alert-warning" role="alert">Es gibt bereits eine .htaccess. Bitte Zusammenführen mit .htaccess_ws</div>',
    'successful'                => '<div class="alert alert-success" role="alert">Erfolgreich erstellt.</div>',
    'successful_del'            => '<div class="alert alert-success" role="alert">Erfolgreich entfernt.</div>',
    'state'                     => 'Zustand',
    'enabled'                   => '<div class="alert alert-success" role="alert">Aktiviert</div>',
    'disable'                   => 'deaktivieren',
    'new_rule'                  => 'Neue Regel',
    'rule'                      => 'Regel',
    'actions'                   => 'Aktionen',
    'edit'                      => 'Bearbeiten',
    'delete'                    => 'löschen',
    'really_delete'             => 'Wirklich diese ModRewrite Regeln löschen?',
    'no_entries'                => 'Keine Einträge',
    'test_support'              => 'Support Testen',
    'rebuild'                   => 'URLs neu generieren',
    'options'                   => 'Optionen',
    'add_apache_options'        => '<div class="alert alert-danger" role="alert">Fügen Sie die folgende Zeile in Ihre Apache-Konfiguration: <br> Options -MultiViews</div>',
    'modrewrite_available_but_multiview_enabled'=>'<div class="alert alert-danger" role="alert">mod_rewrite ist verfügbar, aber Apache MultiViews sind aktiviert und verhindert ein mod_rewrite</div>',
    'saved successfully'        => 'erfolgreich gespeichert',
    'delete_info'               => 'Möchten Sie diese ModRewrite Regeln wirklich entfernen? <br><br>Es wird alles endgültig gelöscht.',
    'htinfo1'                   => '<strong>Manuelle .htaccess erstellen:</strong></br>',
    'htinfo2'                   => '<strong>und wiederholen Sie den Vorgang!</strong>',
    'close'                     => 'Schließen',
);
