<?php

$language_array = Array(

  'info'                    => 'Verpass deiner Webseite ganz einfach ein neues Plugin!<br>Mit Plugins kannst du deine Webseite mit neuen Funktionen erweitern',
  'all_plugins_1'           => 'Es stehen insgesamt',
  'all_plugins_2'           => 'Plugins zur Verfügung.',
  'info_error'              => '<div class="text-danger"><h4>Achtung!!!</h4></div>',
  'error'                   => '<div class="text-danger"><i class="bi bi-exclamation-triangle"></i> Update-Server ist offline oder die Updatedatei ist nicht vorhanden!</div>',
  'preview'                 => 'Vorschau',
  'description'             => 'Beschreibung',
  'version'                 => 'Ausführung',
  'options'                 => 'Optionen',
  'plugin_back'             => 'zurück',
  'plugin_deinstallieren'   => 'Plugin deinstallieren',
  'installation'            => 'Installation',
  'update'                  => 'Update',
  'incompatible'            => 'nicht kompatibel',
  'na'                      => 'nicht verfügbar',
  'read_more'               => 'Mehr lesen',
  'wrote'                   => 'schrieb',
  'delete_info'             => 'Möchten Sie dieses Plugin wirklich entfernen? <br><br>Es werden alle Datenbankeinträge, alle Dateien und Verknüpfungen endgültig gelöscht.',
  'plus_plugin'             => 'Folgende Plugins werden automatisch mit installiert',
  'reinstall'               => 'Re-Install',
  'plugin_ver'              => 'Verfügbare Plugin Version:',
  'inst_plugin_ver'         => 'Installierte Plugin Version:',
  'required'                => 'Erforderliche Webspell-RM Version:',
  'no_install'              => 'im Template enthalten',
  'tooltip_1'               => 'Plugin ist für deine Webspell-RM Version nicht kompatibel. Es kann nicht installiert werden',
  'tooltip_2'               => 'Das Plugin wird deinstalliert',
  'tooltip_3'               => 'Das Plugin wird neu installiert. Alle Datenbank-Einträge bleiben erhalten.',
  'tooltip_4'               => 'Es steht ein Update zur Verfügung. Das Plugin wird neu installiert. Datenbank-Einträge könnten überschrieben oder gelöscht werden. Backup bitte vorher anfertigen.',
  'tooltip_5'               => 'Das Plugin kann nicht separat installiert. Es ist ein Bestandteil eines Template.',
  'tooltip_6'               => 'Das Plugin wird installiert und ist für das Default Template automatisch aktiviert. Bei einem anderen Template muss das Plugin im Plugin-Manager dem Template zugewiesen werden.',
  'plugin_installer'        => 'Plugin-Installer:',
  'plugin_installer_update' => 'Plugin-Installer-Update:',
  'plugin_update'           => 'Aktualisiert am',
  'plugin_lang'             => 'Sprachen',
  'close'                   => 'Schließen',
  'no_ver'                  => '<div class="alert alert-danger" role="alert">Dieses Plugin ist nicht für diese Webspell RM Version gültig!!!</div>'
);