<?php

$language_array = array(

  'access_denied'                       => 'Zugriff verweigert',
  'actions'                             => 'Aktionen',
  'activate'                            => 'Plugin aktivieren',
  'theme_activate'                      => 'Plugin zuweisen',
  'theme_deactivate'                    => 'Plugin abweisen',
  'activated'                           => 'Aktiviert',
  'activated'                           => 'aktiviert?',
  'add_modul'                           => 'Modul hinzufügen',
  'add_plugin'                          => 'Plugin hinzufügen',
  'add_widget'                          => 'Widget Bereich zuweisen',
  'add'                                 => 'Plugin hinzufügen',
  'content_foot'                        => 'Content Foot',
  'content_head'                        => 'Content Head',
  'deactivate'                          => 'Plugin deaktivieren',
  'deactivated'                         => 'Deaktiviert',
  'delete'                              => 'Einstellung entfernen',
  'description'                         => 'Beschreibung',
  'edit_plugin'                         => 'Plugin und Widget Bereiche ändern',
  'edit_widget'                         => 'Widget Bereich ändern',
  'edit'                                => 'Einstellung ändern',
  'edit_plugin_widget'                  => 'Änderungen im Plugin-Bereich speichern',
  'failed_activated'                    => '<div class="alert alert-warning" role="alert">Plugin aktivierung fehlgeschlagen.</div>',    
  'failed_deactivated'                  => '<div class="alert alert-warning" role="alert">Plugin deaktivieren fehlgeschlagen.</div>',    
  'failed_delete'                       => '<div class="alert alert-warning" role="alert">Plugin entfernen fehlgeschlagen.</div>',    
  'failed_edit'                         => '<div class="alert alert-warning" role="alert">Plugin konnte nicht aktualisiert werden.</div>',
  'failed_save'                         => '<div class="alert alert-warning" role="alert">Plugin konnte nicht gespeichert werden.</div>',    
  'fields_star_required'                => 'Pflichtfelder',
  'foot_section'                        => 'Foot Section',
  'head_section'                        => 'Head Section',
  'id'                                  => 'ID',
  'modulname'                           => 'Modulname',
  'na'                                  => 'nicht verfügbar',
  'name'                                => 'Name',
  'new_modul'                           => 'Plugin hinzufügen',
  'new_plugin'                          => 'Neues Plugin',
  'no'                                  => 'Nein',
  'option'                              => 'Option',
  'options'                             => 'Optionen',
  'plugin'                              => 'Plugin',
  'plugin_manager'                      => 'Plugin Manager',
  'really_delete1'                      => 'Möchten Sie dieses Plugin wirklich entfernen?<br><br>Es werden nur die Einträge im Plugin Manager für das aktuelle aktive Template entfernt',
  'really_delete2'                      => 'entfernt.',
  'status'                              => 'Status',
  'success_activated'                   => '<div class="alert alert-success" role="alert">Plugin ist jetzt aktiviert.</div>',
  'success_deactivated'                 => '<div class="alert alert-info" role="alert">Plugin ist jetzt deaktiviert.</div>',
  'success_delete'                      => '<div class="alert alert-danger" role="alert">Die Einträge für das Plugin wurde entfernt.</div>',
  'success_edit'                        => '<div class="alert alert-success" role="alert">Plugin erfolgreich aktualisiert.</div>',
  'success_save'                        => '<div class="alert alert-success" role="alert">Plugin erfolgreich gespeichert.</div>',
  'success_plugin_to_template_activate' => '<div class="alert alert-success" role="alert">Plugin dem aktuellen Template zugeweisen.</div>',
  'to_sort'                             => 'sortieren',
  'transaction_invalid'                 => 'Transaktions ID ungültig',
  'yes'                                 => 'Ja',
  'plugin_to_template_activate'         => 'Dem aktuellen Template zuweisen',
  'settings_are_not_available'          => 'Plugin-Einstellung nicht vorhanden.',
  'reinstall_plugin'                    => 'Einstellungen installieren',
  'tooltip_1'                           => 'Plugin wird für alle Templates aktiviert',
  'tooltip_2'                           => 'Plugin wird für alle Templates deaktiviert',
  'tooltip_3'                           => 'Plugin-Einstellungen werden für das aktivierte Template nachinstalliert',
  'tooltip_4'                           => 'Plugin-Einstellungen für das aktivierte Template ändern',
  'tooltip_5'                           => 'Plugin-Einstellungen werden für das aktuelle Template hinzugefügt',
  'tooltip_6'                           => 'Plugin-Einstellungen werden für das aktuelle Template entfernt',
  'info'                                => 'Die angefragte Seite konnte nicht gefunden werden. <i><b>Aktiviere ein Template im Dashbord!</b></i>',
  'activate_template'                   => 'Template aktivieren',
  'really_delete3'                      => 'Möchten Sie dieses Plugin wirklich entfernen?<br><br>Es werden nur die Einträge im Plugin Manager für das aktuelle aktive Template',  
  'select_widget_area'                  => 'Widget Einstellung',
  'select_widget_navigation'            => 'Navigation',
  'area_widget'                         => 'Widget-Bereich',
  'preview_widget'                      => 'Vorschau-Widget',
  'plugin_basic_setting'                => 'Plugin-Grundeinstellungen',
  'for_uninstall'                       => 'Zur Deinstallation',
  'admin_file'                          => 'Administration Datei',
  'author'                              => 'Plugin Author',
  'website'                             => 'Website des Plugin-Autors',
  'index_file'                          => 'Plugin Index Datei',
  'index_file_nophp'                    => 'Ohne Erweiterung, auch ohne .php',
  'hidden_file'                         => 'Versteckte Plugin-Dateien',
  'hidden_file_seperate'                => 'Trennen Sie mit "," [Komma ohne Leerzeichen]',
  'version_file'                        => 'Plugin-Version',
  'folder_file'                         => 'Plugin-Ordner',
  'folder_file_slash'                   => 'include/plugins/myplugin/ (endet mit einem slash/ )',
  'widget_setting'                      => 'Widget-Einstellungen',
  'widgetname1'                         => '1st Widget Name',
  'for_widgetname1'                     => 'Für das 1. Widget',
  'widgetname2'                         => '2nd Widget Name',
  'for_widgetname2'                     => 'Für das 2. Widget',
  'widgetname3'                         => '3rd Widget Name',
  'for_widgetname3'                     => 'Für das 3. Widget',
  'widgetfile1'                         => '1. Widget Datei',
  'widgetfile2'                         => '2. Widget Datei',
  'widgetfile3'                         => '3. Widget Datei',
  'widgetfile1_empty'                   => 'Leer, wenn nicht vorhanden, andernfalls ohne Erweiterung .php',
  'modul_basic_setting'                 => 'Plugin-Modul Einstellung',
  'sidebar_area'                        => 'Sidebar Bereich',
  'pagehead'                            => 'Page Head &#8593;',
  'headsection'                         => 'Head Section &#8593;',
  'headcontent'                         => 'Head Content Section &#8593;',
  'footcontent'                         => 'Footer Content Section &#8595;',
  'footselection'                       => 'Footer section &#8595;',
  'sidebar_all_disable'                 => 'Beide Sidebar deaktiviert',
  'left_sidebar_activated'              => 'Linke Sidebar aktiviert &#8592;',
  'right_sidebar_activated'             => 'Rechte Sidebar aktiviert &#8594;',
  'all_sidebars_activated'              => 'Beide Sidebars aktiviert &#8596;',
  'footpage'                            => 'Footer page &#8595;',
  'another_area'                        => 'Einen weiteren Bereich auswählen',
  'close'                               => 'Schließen',
  'via_navigation'                      => 'Über der Navigation &#8593;',
  'multi_language_info_name'            => '<div class="alert alert-info" role="alert" style="margin-top: 12px">
<b>Multi Sprachanwendung:</b><br>
  In dem Plugin Name muss ein entsprechender Sprach-Tag hinterlegt werden, was wie folgt aussieht.<br>
  <span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Plugin Name in deutscher Sprache.<br />
<span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Plugin Name in English.<br />
<span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Nome del Plugin in Italiano</div>',
  'multi_language_info_description'     => '<div class="alert alert-info" role="alert" style="margin-top: 14px">
<b>Multi Sprachanwendung:</b><br>
  In der Beschreibung muss ein entsprechender Sprach-Tag hinterlegt werden, was wie folgt aussieht.<br>
  <span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Beschreibung in deutscher Sprache.<br />
<span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Description in English.<br />
<span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Descrizione in Italiano.</div>',
  'no_plugin_name'                      => 'Du musst einen Plugin Name angeben!',
  'no_modul_name'                       => 'Du musst einen Modul Name angeben!',
);
  
  