<?php

$language_array = Array(

  'comments_deleted'          => 'Kommentare gelöscht',
  'topics_deleted'            => 'Topics gelöscht',
  'posts_deleted'             => 'Posts gelöscht',
  'topic_count_updated'       => ' mal die Anzahl der Posts in Topics korrigiert',
  'topics_updated'            => 'Topics aktualisiert',
  'boards_updated'            => 'Boards aktualisiert',
  'guestbook_deleted'         => 'Gästebucheinträge gelöscht',
  'messages_deleted'          => 'Nachrichten gelöscht',
  'user_banned'               => 'Nutzer gebannt',
  'userID'                    => 'UserID',
  'profile'                   => 'Profil',
  'ban_user'                  => 'Nutzer bannen',
  'userid_must_be_numeric'    => 'Die UserID muss numerisch sein',
  'cant_delete_team_members'  => 'Teammitglieder können nicht gelöscht werden',
  'transaction_invalid'       => 'Transaktions ID ungültig',
  'nickname'                  => 'Nickname',
  'register_date'             => 'Reg. Datum',
  'last_login'                => 'Letzter Login',
  'activated'                 => 'Aktiviert',
  'banned'                    => 'Gebannt',
  'posts'                     => 'Posts',
  'ip_look_up'                => 'IP nachgucken',
  'ban_and_delete_all'        => 'Alle bannen und Posts löschen (für Spam-Accounts)',
  'ban_all'                   => 'Alle bannen (für Multi-Accounts)',
  'question_ban_all'          => 'Wirklich alle bannen?',
  'question_delete_all'       => 'Wirklich alles löschen?',
  'password'                  => 'Passwort',
  'no_accounts_with_same_ips' => 'Keine Accounts mit der selben IP',
  'nothing_deleted'           => 'nichts gelöscht',
  'delete_all'                => 'Alles löschen',
  'date'                      => 'Datum',
  'topic'                     => 'Topic',
  'message'                   => 'Nachricht',
  'options'                   => 'Optionen',
  'question_delete'           => 'Wirklich löschen ?',
  'delete'                    => 'löschen'
);

