<?php

$language_array = Array(

     'actions'                => 'Aktionen',
     'add_done'               => '<div class="alert alert-success" role="alert"><b>Geschafft!</b><br>Das Widget wurde erfolgreich hinzugefügt.</div>',
     'add_error'              => '<div class="alert alert-danger" role="alert"><b>Fehler!</b><br>Das Widget konnte nicht hinzugefügt werden.</div>',
     'add_widget'             => 'Widget hinzufügen',
     'avaible_widgets'        => 'Auswählbare Widgets',
     'createdate'             => 'Erstellungs Datum',
     'delete_done'            => '<div class="alert alert-success" role="alert"><b>Geschafft!</b><br>Die Widget Position wurde erfolgreich gelöscht.</div>',
     'delete_error'           => '<div class="alert alert-danger" role="alert"><b>Fehler!</b><br>Die Position konnte nicht gelöscht werden.</div>',
     'delete'                 => 'löschen',
     'edit'                   => 'Plugin ändern',
     'edit_module'            => 'Seitenmodule anpassen',
     'info_modul_einstellung' => 'Auf welcher Seite soll der Widgetbereich angezeigt werden?. Zur Modul-Einstellung',
     'info_modulmanager'      => 'Du möchtest Einstellungen zum Plugin machen?. Zum Plugin-Manager',
     'no_list_content'        => 'Es wurden keine Widgets gefunden.',
     'plugin_folder'          => 'Plugin Ordner',
     'plugin_name'            => 'Plugin Name',
     'save'                   => 'Speichern',
     'sort'                   => 'Sortierung',
     'sorting'                => 'sortieren',
     'widget_file'            => 'Widget Datei',
     'widget_files'           => 'Widget Datei/en',
     'widget'                 => 'Widget Verwaltung',
     'page_navigation_widget' => 'Navigation',
     'page_head_widget'       => 'Page Head',
     'head_section_widget'    => 'Head Section',
     'center_head_widget'     => 'Content Head',
     'left_side_widget'       => 'Page Left',
     'right_side_widget'      => 'Page Right',
     'center_footer_widget'   => 'Content Foot',
     'foot_section_widget'    => 'Foot Section',
     'page_footer_widget'     => 'Page Footer',
     'modul_info'             => 'Widgetbereich',
     'really_delete'          => 'Möchten Sie dieses Widget wirklich entfernen?',
     'access_denied'          => '<div class="alert alert-danger" role="alert">Zugriff verweigert</div>',
     'transaction_invalid'    => '<div class="alert alert-danger" role="alert">Transaktions ID ungültig</div>',
     'transaction_done'       => '<div class="alert alert-success" role="alert">Erfolgreich hinzugefügt.</div>',
     'info'                   => 'Die angefragte Seite konnte nicht gefunden werden. <i><b>Aktiviere ein Template im Dashbord!</b></i>',
     'activate_template'      => 'Template aktivieren'
);