<?php

$language_array = array(

'enter_url'               =>'Bitte gebe die URL an, wohin Webspell-RM installiert werden soll!',
'error'                   =>'Fehler',
'licence'                 =>'Lizenzvereinbarung',
'php_info'                =>'Aufgrund eines großen Fehlers in den MySQL fetch Funktionen in PHP 5.2.6 ist die Installation von Webspell-RM nicht möglich.<br>Webspell-RM läuft mit allen niedrigeren (bis zu PHP 4.3) und allen höheren PHP-Versionen. Nehm Kontakt mit Deinem Hoster auf, um die PHP-Version zu ändern',
'php_version'             =>'PHP Version Inkompatibilität',
'tooltip'                 =>'Das ist die URL von deiner Seite, z.B. (domain.de/pfad/Webspell-RM). Kein http:// vor dem Pfad mit eingeben und nicht mit einem Schrägstrich (Slash) enden.',
'you_have_to_agree'       =>'Du musst die GNU GPL akzeptieren, um Webspell-RM auf Deinem Server zu installieren!',
'your_site_url'           =>'Die URL zur Seite',
'back'                    =>'zur&uuml;ck',
'available'               =>'vorhanden',
'check_chmod'             =>'CHMOD Überprüfung',
'check_requirements'      =>'Überprüfe Anforderungen',
'chmod_error'             =>'<b>Der CHMOD konnte nicht gesetzt werden.</b><br>Bitte gebe den Ordnern CHMOD 777 und den Dateien CHMOD 766 manuell',
'sql_error'               =>'sql.php muss beschreibbar sein oder Webspell-RM kann nicht installiert werden.',
'sql_support'             =>'MySQL Unterstützung',
'multibyte_support'       =>'MultiByte Unterstützung',
'curl_support'            =>'Curl Unterstützung',
'curlexec_support'        =>'Curl-Exec Unterstützung',
'allow_url_fopen_support' =>'allow_url_fopen Unterstützung',
'no'                      =>'nein',
'php_version'             =>'PHP Version',
'set_chmod'               =>'CHMOD setzen',
'setting_chmod'           =>'CHMOD wird gesetzt...',
#'stylesheet_error'       =>'stylesheet.css muss beschreibbar sein oder Webspell-RM läuft nicht korrekt.',
'successful'              =>'erfolgreich!',
'unavailable'             =>'Nicht vorhanden',
'unwriteable1'            =>'Der Ordner oder die Datei',
'unwriteable2'            =>'ist nicht beschreibbar oder nicht vorhanden!',
'writeable'               =>'beschreibbar',
'yes'                     =>'Ja',
'your_php_version'        =>'Deine PHP Version',
'is_not_compatible'       =>'ist nicht kompatibel!',
'is_compatible'           =>'ist kompatibel!',
'new_install'             =>'Kein Update / Neuinstallation Webspell-RM (Version: 2.1.4 )',
'select_install'          =>'Update / Installation auswählen',
'update_200_201'          =>'Update von Webspell-RM (Version: 2.0.0 - Update: 1.1 ) auf Webspell-RM (Version: 2.0.1 )',
'update_201_202'          =>'Update von Webspell-RM (Version: 2.0.1) auf Webspell-RM (Version: 2.0.3 )',
'update_125_209'          =>'Update von Webspell-NOR (Version: 1.2.5 ) auf Webspell-RM (Version: 2.1.1 )',
'update_org_209'          =>'Update von Webspell.org (Version: 4.2.5 & 4.2.3a ) auf Webspell-RM (Version: 2.1.1 )',
'what_to_do'              =>'Was möchtest Du tun?',
'version_from'            =>'Version von',
'or_higher'               =>'oder höher',
'the_file'                =>'Die Datei',
'exists'                  =>'ist vorhanden',
'does not exist'          =>'ist nicht vorhanden',

);
?>
